[33mcommit c70e896d74485c12d80214a81b363b4f02391f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Thu Apr 11 15:01:25 2024 -0400

    frist commit java basic

[33mcommit da9391cf3b21294155e354eaf50d7d37c8ed4f36[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Sat Mar 16 18:48:22 2024 -0400

    update5

[33mcommit 6dbf46b76a28a028d3aea43e1d9f7300aaab9737[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Fri Mar 15 09:16:02 2024 -0400

    update4

[33mcommit 670f933af572a9932c8ad6e30741181677c528f9[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Sat Mar 2 14:59:57 2024 -0500

    update3

[33mcommit 47881075555a017d6c306ab32461fd602ee21bf5[m
Author: barkatazizi92 <barkatmilad@gmail.com>
Date:   Fri Mar 1 11:39:52 2024 -0500

    update2
